# Default profile
MS_BOOTCAMP_PROFILE_ACTIVE=dev

MS_BOOTCAMP_R2DBC_HOST=
MS_BOOTCAMP_R2DBC_PORT=
MS_BOOTCAMP_R2DBC_DATABASE=
MS_BOOTCAMP_R2DBC_SCHEMA=
MS_BOOTCAMP_R2DBC_USERNAME=
MS_BOOTCAMP_R2DBC_PASSWORD=

CORS_ALLOWED_ORIGINS=

MS_BOOTCAMP_REST_CONSUMER_URL=
